@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wdth,wght@75..100,300..800&display=swap");

html {
    font-family: "Open Sans", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000;
    color: #fff;
    position: relative;
}

a {
    color: #fff !important;
    text-decoration: none !important;
}

.container {
    margin-top:30px !important;
    display: flex;
    flex-direction: column !important;
    align-items: center;
    margin-right:100px;
}

.left-side-menu {
    height: 100%;
    display: flex;
    flex-direction: column;
    left: 0;
    border-right: 1px solid gray;
    padding: 0 14px;
    position: fixed;
}

        .left-side-menu .row:hover {
            background-color: #313131;
            transition: 0.2s linear;
            cursor: pointer;
            border-radius: 10px;
        }

    .left-side-menu .more {
        padding-left: 20px;
    }

    .left-side-menu .row i {
        font-size: 20px;
    }

    .left-side-menu .row p {
        font-size: 17px;
        margin-left: 13px;
    }

    .left-side-menu .row img {
        width: 25px;
        height: 25px;
    }

    .left-side-menu .home img {
        background-color: #fff;
        width: 20px;
        scale: 2.6;
        border: 3px solid #fff;
        clip-path: polygon(50% 31%, 66% 47%, 66% 65%, 34% 65%, 34% 47%);
    }

    .left-side-menu .explore img {
        width: 20px;
    }

    .left-side-menu .reels img {
        background: #fff;
        width: 20px;
        border-radius: 32%;
        clip-path: polygon(14% 19%, 88% 19%, 88% 77%, 15% 78%);
        scale: 1.5;
    }

    .left-side-menu .profile img {
        border-radius: 50px;
        scale: 1.2;
    }

    .left-side-menu .messages img {
        background: #fff;
        border-radius: 50%;
        border: 1px solid #fff;
        cursor: pointer;
        position: relative;
    }

    .left-side-menu .messages p {
        margin-left: 8px;
    }

    .left-side-menu .create p {
        margin-left: 14px;
    }

    .left-side-menu .profile p {
        margin-left: 7px;
    }

    .left-side-menu .more p {
        margin-left: 11px;
    }

    .left-side-menu .threads {
        margin-top: 35px;
    }

        .left-side-menu .threads p {
            margin-left: 11px;
        }

    .left-side-menu .more,
    .threads i {
        scale: 1.1;
    }

    .left-side-menu .messages .notfication {
        color: #ffffff;
        background-color: red;
        border: 1px solid #000;
        width: 19px;
        height: 18px;
        line-height: 17px;
        font-size: 12px;
        font-weight: 600;
        border-radius: 10px;
        text-align: center;
        position: absolute;
        margin-top: -3px;
        margin-left: -11px;
    }

.profile-view {
    width: 950px;
    height: 360px;
    border-bottom: 1px solid #fff;
    padding-bottom: 5px;
    margin-left: 130px;
}

    .profile-view .top-side {
        width: 100%;
        display: flex;
        justify-content: space-around;
        margin-left: -30px;
    }

        .profile-view .top-side img {
            width: 150px;
            height: 150px;
            border-radius: 100px;
            margin-left: 110px;
            border: 2px solid #fff;
            margin-top: 20px;
        }

        .profile-view .top-side .top-right {
            margin-right: 110px;
            width: 360px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 44px;
        }

.edit-archive {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 122%;
    margin-left: 75px;
}

    .edit-archive #userName {
        font-size: 24px;
    }

    .edit-archive #edit,
    #archive {
        font-size: 14px;
        padding: 3px 17px;
        height: 30px;
        border: 1px solid #fff;
        border-radius: 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 5px;
    }

    .edit-archive #settings {
        font-size: 20px;
    }

.post-follower-count {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-self: center;
    margin: 24px 0;
}

    .post-follower-count #posts-count {
        margin-right: 8px;
    }

.info #name {
    font-weight: bold;
    font-size: 14px;
}

.info #bio {
    width: 360px;
    font-size: 14px;
}

.highlights {
    display: flex;
}

    .highlights .highlight {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 40px;
        margin-left: 80px;
    }

        .highlights .highlight .circle {
            width: 80px;
            height: 80px;
            border: 1px solid #fff;
            border-radius: 50px;
            background-color: #121212;
            text-align: center;
        }

            .highlights .highlight .circle .fa-plus {
                margin-top: 12px;
                color: rgb(209 213 219);
                font-size: 48px;
            }

.posts {
    display: flex;
    justify-content: space-between;
    align-self: center;
    width: 270px;
    height: 20px;
    margin-top: 12px;
    margin-left: 80px;
    font-size: 14px;
}

    .posts span {
        display: flex;
        align-self: center;
        gap: 4px;
    }

    .posts img {
        background-color: #fff;
        width: 20px;
    }

.no-photo {
    width: 64px;
    height: 64px;
    background-color: #fff;
    margin-left: 80px;
    margin-top: 64px;
    /* margin-left: 80px; */
    clip-path: circle(48% at 50% 50%);
}

    .no-photo:hover {
        cursor: pointer;
    }

.share {
    margin-left: 80px;
    color: rgb(224, 222, 223);
}

    .share:hover {
        color: #fff;
        transform: 0.4s linear;
        cursor: pointer;
    }

.bottom {
    flex-direction: column;
    margin-top: 40px;
    width: 100% !important;
    text-align: center;
    margin-left: 128px;
    margin-bottom: 56px;
    padding-bottom: 56px;
    font-size: 12px;
    color: #bdbdbd;
}

.boxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    gap: 4px;
}

.box {
    width: 317px;
    height: 315px;
    object-fit: cover;
}